<div class="container">
    <ng-include src="'pages/searchbar.html'"></ng-include>

                <div class="row justify-content-center align-items-center">
                        <div class="row">
                            <div class="col-sm-3 align-items-center">
                                    <img src="images/img_avatar2.png" class="img-fluid" />

                                    <h3><span class="oneline">Current Rating</span></h3>
                                    <ul>
                                        <li class="oneline">4/5 (273 Reviews)</li>
                                        <li class="oneline">Read Reviews</li>
                                        <li><br/></li>
                                    </ul>
                            </div>
                            <div class="col-sm-6">
                                <h3><span class="oneline">Artist Name</span></h3>
                                <ul>
                                    <li class="oneline">Email: email@email.com</li>
                                    <li class="oneline">Phone Number: 123-345-6789</li>
                                    <li class="oneline">Website: website.com</li>
                                    <li class="oneline">License Number: #00000000</li>
                                    <li><br/></li>
                                    <li class="oneline"><h4>By Appointment Only</h4></li>
                                    <li><br/></li>
                                    <li class="oneline"><h4>Styles</h4></li>
                                    <li class="oneline">Black and White</li>
                                    <li class="oneline">Color</li>
                                    <li class="oneline">Nerdy</li>
                                    <li class="oneline">Tribal</li>
                                </ul>

                            </div>
                            <div class="col-sm-3">
                                <h3><span class="oneline">Social Media</span></h3>
                                <ul>
                                    <li class="oneline">Facebook: Artist Name</li>
                                    <li class="oneline">Instagram: @ArtistName</li>
                                    <li><br/></li>
                                    <li class="oneline"><h4>Events Calendar</h4></li>
                                </ul>
                                    <img src="images/calendar.jpg" class="img-fluid" />
                            </div>
                        </div>



                        <div class="row d-flex justify-content-center align-items-center " style="margin-bottom: 10px;">
                            <div class="col-sm-8">
                                <span><hr /></span>
                                <h1>Summary</h1>
                                <p>Coming Soon</p>
                                <hr />
                            </div>
                        </div>

            </div>
</div>
